# MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# can use "create" for the development environment but "update" for the production environment to avoid losing data
spring.jpa.hibernate.ddl-auto=update

# database connection
spring.datasource.url=jdbc:mysql://fitfocus-web-api-server.mysql.database.azure.com:3306/fitfocus-web-api-database?useSSL=true&requireSSL=true
spring.datasource.username=gvtcshrbms
spring.datasource.password=7H243I8ZFEO7B1X8$
#spring.datasource.url=jdbc:mysql://localhost:3306/fitfocus
#spring.datasource.username=root
#spring.datasource.password=


# SSL self-signed certificate
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=fitfocus
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=fitfocus

