# database connection
spring.datasource.url=jdbc:mysql://fitfocus-web-api-database.mysql.database.azure.com:3306/yourDatabaseName?useSSL=true&requireSSL=true&verifyServerCertificate=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fitfocus
spring.datasource.password=&XtPCRF@naZe5&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
# MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Specify the SSL mode
spring.datasource.hikari.connection-init-sql=SET @@session.require_secure_transport=ON;

#spring.datasource.url=jdbc:mysql://localhost:3306/fitfocus
#spring.datasource.username=root
#spring.datasource.password=


# SSL self-signed certificate
server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=fitfocus
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=fitfocus

